# PasswordGenLocal

./: .gitignore  AppLog.cs  CLAUDE.md  LICENSE  LICENSE.txt  PasswordGenLocal.csproj  Program.cs  SPEC.md  app.manifest  build.ps1  readme.md  resume.txt  runtimeconfig.template.json
.github/workflows/: codeql.yml  snyk-container.yml
Core/: AppSettings.cs  ClipboardTracker.cs  EnterpriseDetector.cs  LpgeStore.cs  PasswordGenerator.cs  StoreEntry.cs  StoreManager.cs
DefaultConfigs/: defaultDescription.ini  defaultSettings.ini
UI/: MainForm.Designer.cs  MainForm.cs  SessionView.cs  StoreView.cs  Theme.cs
UI/Dialogs/: AboutDialog.cs  ExportWarningDialog.cs  NewStoreDialog.cs  PassphraseDialog.cs  PreferencesDialog.cs
