<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PasswordGenLocal</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- PE version resource -->
    <Product>Password Generator — Local</Product>
    <Description>Cryptographic password generator — Windows CSPRNG, enterprise local mode</Description>
    <Company>N/A</Company>
    <Copyright>N/A</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <!-- Strip debug artefacts from publish output -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Platforms: x64 only; RID specified at publish time via build.ps1 -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Single-file publish: all app DLLs bundled into one EXE.
         The .NET 8 runtime is NOT bundled (self-contained=false); it must be installed separately.
         Combined with SatelliteResourceLanguages this eliminates all subdirectories from output. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DefaultConfigs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
